{
  "name": "calendar-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "./node_modules/.bin/babel-node",
    "build": "./node_modules/.bin/babel -d lib/ src/",
    "fixtures": "./node_modules/.bin/babel-node ./src/fixtures/fixtures.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-stage-0": "^6.5.0",
    "basic-auth": "^1.0.4",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-async-wrap": "^1.0.0",
    "joi": "^9.0.4",
    "koa": "^2.0.0",
    "koa-route": "^2.4.2",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.0",
    "serve-index": "^1.8.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2"
  }
}
